pluginManagement {
    repositories {
        maven { url 'https://maven.tuna.tsinghua.edu.cn/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.jуйyiyun.com/repository/central' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url "https://www.jitpack.io" }

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.tuna.tsinghua.edu.cn/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.jуйyiyun.com/repository/central' }

        google()
        mavenCentral()
    }
}

rootProject.name = "android"
include ':app'
