# app-test

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/example/android/: MainActivity.kt
android/app/src/main/java/com/example/android/FragmentFiles/: Home.kt
android/app/src/main/java/com/example/android/adapter/: RecyclerAdapter.kt  ViewHolderList.kt
android/app/src/main/res/layout/: activity.xml  activity_main.xml  bottom.xml  home.xml  item_recyler.xml  mine.xml
android/app/src/main/res/menu/: bottom_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
android_h5/: local.properties  settings.gradle  signature.jks
android_h5/app/: ReadMe.md  build.gradle
android_h5/app/src/main/: AndroidManifest.xml
android_h5/app/src/main/assets/assets/: index-DQxpTxuW.js
android_h5/app/src/main/java/assets/: index.html
android_h5/app/src/main/java/com/example/android/: MainActivity.kt
android_h5/app/src/main/java/com/example/android/FragmentFiles/: Activity.kt  Find.kt  Home.kt  Mine.kt
android_h5/app/src/main/java/com/example/android/adapter/: MyPagerAdapter.kt
android_h5/app/src/main/res/layout/: activity_main.xml  find.xml  fragment_home_page.xml  home.xml  mine.xml
android_h5/app/src/main/res/values/: colors.xml
android_h5/gradle/: libs.versions.toml
android_h5/gradle/wrapper/: gradle-wrapper.properties
doc/pdf/: Getting (More of) What You Want_ How the Secrets of Economics and Psychology Can Help You Negotiate Anything, in Business and in Life ( PDFDrive ).epub
flutter/: .metadata
flutter2/: pubspec.yaml
flutter2/lib/: main.dart
flutter2/lib/common/: http.dart
harmony_h5_/: build-profile.json5
harmony_h5_/.hvigor/cache/: file-cache.json  task-cache.json
harmony_h5_/.hvigor/dependencyMap/: dependencyMap.json5
harmony_h5_/.hvigor/report/: report-202411060535269970.json  report-202411060536318560.json  (+8 more)
harmonyos/: build-profile.json5  hvigorfile.ts  oh-package-lock.json5  oh-package.json5
harmonyos/AppScope/: app.json5
harmonyos/common/: Index.ets  oh-package.json5
harmonyos/entry/: hvigorfile.ts  oh-package-lock.json5  oh-package.json5
harmonyos/hvigor/: hvigor-config.json5
uniapp/: App.vue  main.js  manifest.json  pages.json
uniapp/harmony-configs/: .version  build-profile.json5  oh-package.json5
(+70 files in other folders)
