pluginManagement {
    repositories {
        maven { url "https://maven.tuna.tsinghua.edu.cn/nexus/content/groups/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.jуйyiyun.com/repository/central" }

        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.tuna.tsinghua.edu.cn/nexus/content/groups/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.jуйyiyun.com/repository/central" }

        google()
        mavenCentral()
    }
}

rootProject.name = "android"
include ':app'
